# BomberGuySurvivor

./: Readme.md
BombardierMod/: BombardierMod.csproj  BombardierMod.sln  BombardierPlugin.cs  Log.cs
BombardierMod/Characters/Survivors/Bombardier/: BombardierSurvivor.cs
BombardierMod/Characters/Survivors/Bombardier/Achievements/: BombardierMasteryAchievement.cs
BombardierMod/Characters/Survivors/Bombardier/Components/: BombardierWeaponComponent.cs
BombardierMod/Characters/Survivors/Bombardier/Content/: BombardierAI.cs  BombardierAssets.cs  BombardierBuffs.cs  BombardierConfig.cs  BombardierDamageTypes.cs  BombardierItemDisplays.cs  BombardierStates.cs  BombardierStaticValues.cs  BombardierTokens.cs  BombardierUnlockables.cs
BombardierMod/Characters/Survivors/Bombardier/SkillStates/: FireDetonator.cs  Roll.cs  Shoot.cs  ShootCharged.cs  SlashCombo.cs  ThrowBomb.cs
BombardierMod/Modules/: Asset.cs  Config.cs  Content.cs  ContentPacks.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Language.cs  Materials.cs  Prefabs.cs  Skills.cs  Skins.cs  Tokens.cs
BombardierMod/Modules/BaseContent/Achievements/: BaseMasteryAchievement.cs
BombardierMod/Modules/BaseContent/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
BombardierMod/Modules/BaseContent/Characters/: CharacterBase.cs  ItemDisplaysBase.cs  SurvivorBase.cs
BombardierUnityProject/Assets/: Bombardier.unity
BombardierUnityProject/Assets/HenryAssets/HenryBundle/: BombardierDisplay.prefab  mdlBombardier Variant.prefab  mdlBombardier.prefab
